minecraft_version = 1.10.2
forge_version = 12.18.3.2185
mod_version = 1.10.2R0.0.1A1
mcp_mappings = snapshot_20161111
cofhcore_version = 4.0.0.48
ccl_version = 2.5.2.+
ic2_version = 2.6.149-ex110
forestry_version = 5.1.10.192
jei_version = 3.13.6.387
